<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <div class="box">
        <div class="search">
        <input class="search_bar" type="text" placeholder="search for a city">
        <button id="search_btn"><img src="search.png" alt=""></button>
        </div>
        <div class="weather">
        <img class="weatherImg" src="rain.png"  alt="">
        <h1>22°C</h1>
        <h2>Banglore</h2>
        </div>
        <div class="details">
         
            <div class="humidity">
                <img src="humidity.png"  alt="">
                <div class="content">
                    <p>Humidty</p>
                    <p class="humid">80%</p>
                </div>
                
            </div>
            <div class="windSpeed">
                <img src="wind.png" alt="">
                <div class="content">
                    <p>wind speed</p>
                    <p class="speed">15 km/h</p>
                </div>
                
            </div>
         </div>   
    
    </div>
   <script src="sandbox.js"> </script>
</body>
</html>